name: partypack
channels:
  - defaults
  - conda-forge
  - anaconda
dependencies:
  - adwaita-icon-theme=40.1.1
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - anyio=3.5.0
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - async-timeout=4.0.1
  - atk-1.0=2.36.0
  - attrs=21.4.0
  - babel=2.9.1
  - backcall=0.2.0
  - blas=2.114
  - blas-devel=3.9.0
  - bleach=4.1.0
  - boto3=1.21.32
  - botocore=1.24.32
  - bottleneck=1.3.4
  - brotli=1.0.7
  - brotlipy=0.7.0
  - c-ares=1.18.1
  - ca-certificates=2022.3.29
  - cachetools=4.2.2
  - cairo=1.16.0
  - certifi=2021.10.8
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - colorama=0.4.4
  - conda=4.12.0
  - conda-package-handling=1.8.1
  - cryptography=36.0.0
  - cycler=0.11.0
  - cython=0.29.28
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dill=0.3.4
  - entrypoints=0.3
  - epoxy=1.5.4
  - executing=0.8.3
  - expat=2.4.4
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.11.0
  - fribidi=1.0.10
  - frozenlist=1.2.0
  - future=0.18.2
  - gdk-pixbuf=2.42.6
  - gensim=4.1.2
  - gettext=0.21.0
  - giflib=5.2.1
  - glib=2.69.1
  - gobject-introspection=1.68.0
  - google-api-core=2.2.2
  - google-auth=2.6.0
  - google-cloud-core=2.2.2
  - google-cloud-storage=2.1.0
  - google-crc32c=1.1.2
  - google-resumable-media=1.3.1
  - googleapis-common-protos=1.53.0
  - graphite2=1.3.14
  - grpcio=1.42.0
  - gtk3=3.24.21
  - harfbuzz=2.8.1
  - hicolor-icon-theme=0.17
  - icu=68.1
  - idna=3.3
  - importlib-metadata=4.11.3
  - importlib_metadata=4.11.3
  - ipykernel=6.9.1
  - ipython=8.2.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.0.3
  - jmespath=0.10.0
  - joblib=1.1.0
  - jpeg=9d
  - json5=0.9.6
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=7.1.2
  - jupyter_console=6.4.3
  - jupyter_core=4.9.2
  - jupyter_server=1.13.5
  - jupyterlab=3.3.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.10.3
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lcms2=2.12
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcrc32c=1.1.1
  - libcxx=12.0.0
  - libedit=3.1.20210910
  - libevent=2.1.12
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=11.1.0
  - libiconv=1.16
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libopenblas=0.3.20
  - libpng=1.6.37
  - libpq=12.9
  - libprotobuf=3.19.1
  - librsvg=2.50.7
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxml2=2.9.12
  - libxslt=1.1.34
  - llvm-openmp=13.0.1
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - multidict=5.2.0
  - multiprocess=0.70.12.2
  - munkres=1.1.4
  - nbclassic=0.3.5
  - nbclient=0.5.11
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.1
  - ninja=1.10.2
  - notebook=6.4.8
  - nspr=4.33
  - nss=3.74
  - numexpr=2.8.1
  - numpy=1.21.2
  - numpy-base=1.21.2
  - openblas=0.3.20
  - openssl=1.1.1n
  - packaging=21.3
  - pandas=1.4.1
  - pandocfilters=1.5.0
  - pango=1.48.7
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.4
  - pixman=0.40.0
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - protobuf=3.19.1
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycosat=0.6.3
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyqt=5.15.2
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.8.13
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.10.2
  - pytz=2021.3
  - pyzmq=22.3.0
  - qt=5.15.2
  - qtconsole=5.3.0
  - qtpy=2.0.1
  - readline=8.1.2
  - requests=2.27.1
  - rsa=4.7.2
  - ruamel_yaml=0.15.100
  - s3transfer=0.5.0
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - send2trash=1.8.0
  - setuptools=58.0.4
  - six=1.16.0
  - smart_open=5.1.0
  - sniffio=1.2.0
  - sqlite=3.38.2
  - stack_data=0.2.0
  - terminado=0.13.1
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - tornado=6.1
  - tqdm=4.63.0
  - traitlets=5.1.1
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - urllib3=1.26.8
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - black==22.3.0
    - brian2==2.5.0.3
    - click==8.1.2
    - mpmath==1.2.1
    - mypy-extensions==0.4.3
    - pathspec==0.9.0
    - platformdirs==2.5.1
    - pyqt5-sip==4.19.25
    - pyqtchart==5.15.2
    - sympy==1.10.1
    - tomli==2.0.1
prefix: /Users/rdgao/miniconda3/envs/partypack
